@use '../../styles/variables'
    
#select-component-main
    display: flex
    flex-direction: column

    label
        font-weight: 500
        color: variables.$text-color-primary
        margin: 0px 0px 6px 8px