@use '../../styles/variables'

#float-action-component
    position: fixed
    bottom: 10px
    right: 10px
    width: 45px
    height: 45px
    border-radius: 50%
    background-color: variables.$color-amber-primary
    border: 0px
    cursor: pointer

    svg
        width: 35px
        height: 35px
        color: #FFF