#notification-component-container
    position: fixed
    top: 0
    right: 0
    transform: translateX(310px)
    z-index: 99

#notification-component-main
    width: 300px
    height: 60px
    background-color: #FFF
    margin: 10px
    border-radius: 10px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    background-color: #DBF5FF

    svg
        width: 40px
        height: 40px
        margin: 0px 8px
        color: #04A4B9

    @keyframes notification-animation
        25%
            transform: translateX(0)
        50%
            transform: translateX(0)
        75%
            transform: translateX(0)
        100%
            transform: translateX(310px)

#notification-add-animation
    border: 3px solid black    

#notification-content
    display: flex
    flex-direction: column
    width: 100%
    margin-right: 12px

    label
        font-weight: bold
        margin-bottom: 1px
        color: #04A4B9
    
    span
        font-size: 13px
        color: #04A4B9