@use '../../styles/variables'

#login-page-main
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: rgb(161,120,6)
    background: linear-gradient(90deg, rgba(161,120,6,1) 0%, rgba(224,180,57,1) 50%, rgba(255,217,110,1) 100%)

    form
        background-color: variables.$bg-color-third
        width: 500px
        height: 400px
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 30px
        gap: 28px

        img
            width: 120px

        button
            width: 200px
            height: 50px
            border: 0px
            background-color: variables.$color-amber-primary
            color: #FFF
            font-size: 16px
            border-radius: 30px
            cursor: pointer
            transition-duration: 300ms

        button:hover
            border: 3px solid variables.$color-amber-primary
            background-color: variables.$bg-color-third
            color: variables.$color-amber-primary



#input-content-login
    width: 100%
    background-color: variables.$bg-color-primary
    border-radius: 4px
    display: flex
    align-items: center

    input
        border: 0px
        background-color: variables.$bg-color-primary
        height: 40px
        width: 100%
        padding: 0px 10px
        color: variables.$text-color-secundary

    input::placeholder
        color: variables.$text-color-fourth

    svg
        margin: 10px
        width: 25px
        height: 25px
        color: variables.$text-color-secundary