@use '../../styles/variables'
    
#input-component-main
    display: flex
    flex-direction: column

    label
        font-weight: 500
        color: variables.$text-color-primary
        margin: 0px 0px 6px 8px

#input-component-container
    border-radius: 6px
    background-color: variables.$bg-color-third
    display: flex
    align-items: center

    input
        height: 40px
        width: 100%
        padding: 0px 10px
        border: 0px
        background-color: variables.$bg-color-third
        font-size: 15px
        border-radius: 6px

    svg
        width: 40px
        height: 28px
        cursor: pointer
        color: variables.$text-color-secundary
