@use '../../styles/variables'

#change-password-page-main
    display: flex
    flex-direction: column
    align-items: center

#change-password-page-header
    width: 100%
    max-width: 1500px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

#password-form-content
    background-color: #FFF
    width: 100%
    height: 100%
    max-width: 1500px
    min-height: 550px
    border-radius: 6px
    padding: 30px
    display: flex
    flex-direction: column
    gap: 26px
    justify-content: space-around

    button
        border: 0px
        width: 300px
        height: 45px
        font-size: 15px
        border-radius: 2px
        background-color: #fff
        border: 3px solid variables.$color-amber-primary
        color: variables.$color-amber-primary
        border-radius: 20px

        cursor: pointer
        transition-duration: 300ms
        margin: 0px auto

    button:hover
        background-color: variables.$color-amber-primary
        color: #FFF