@use '../../styles/variables'

#menu-component-main
    position: relative

    svg
        width: 40px
        height: 40px
        cursor: pointer
    
    svg:hover
        color: variables.$color-amber-primary

#menu-component-content
    position: absolute
    top: 50px
    z-index: 99
    background-color: #FFF
    width: 180px
    border-radius: 5px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

    li
        list-style: none
        cursor: pointer
        padding: 8px
        transition: 0.2s
        color: variables.$text-color-third
        font-size: 14px
        display: flex
        align-items: center
        border-bottom: 1px solid variables.$bg-color-third


    li:hover
        color: variables.$color-amber-primary
        background-color: variables.$bg-color-third
        font-weight: bold

    svg
        width: 22px
        height: 22px
        margin-right: 10px