@use '../../../styles/variables'

#chart-bar-main-component
    width: 100%
    background-color: #FFF
    display: flex
    flex-direction: column
    margin: 0px 0px 30px 0px

#chart-bar-header-component
    
    h1
        padding: 16px 20px
        font-size: 24px
        color: variables.$text-color-primary