@use '../../styles/variables'

#user-form-page-main
    display: flex
    flex-direction: column
    align-items: center
    min-height: calc( 100vh - 40px )

#user-form-header
    width: 100%
    max-width: 1500px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

#user-form-content
    background-color: #FFF
    width: 100%
    height: 100%
    max-width: 1500px
    min-height: 550px
    border-radius: 6px
    padding: 30px
    display: flex
    flex-direction: column
    gap: 26px
    justify-content: space-around

    button
        border: 0px
        width: 300px
        height: 45px
        font-size: 15px
        border-radius: 2px
        
        background-color: #fff
        border: 3px solid variables.$color-amber-primary
        color: variables.$color-amber-primary
        border-radius: 20px

        cursor: pointer
        transition-duration: 300ms
        margin: 0px auto

    button:hover
        background-color: variables.$color-amber-primary
        color: #FFF

#user-form-container
    display: flex
    justify-content: space-between

#user-form-switch-container
    border-bottom: 2px solid variables.$bg-color-primary
    width: 45%
    display: flex
    justify-content: space-between
    align-items: center
    // flex-direction: column

    label
        font-weight: 500
        color: variables.$text-color-primary
        margin: 0px 0px 6px 8px

#user-form-switch-content
    // border: 1px solid red
    margin: 6px 8px 0px 0px