#profile-form-page-main
    display: flex
    flex-direction: column
    align-items: center

#profile-form-page-header
    width: 100%
    max-width: 1500px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

#profile-form-container
    border: 1px solid black
    width: 100%
    max-width: 1000px
    background-color: #FFF