@use '../../styles/variables'

#table-border-style
    width: 90%
    background-color: white
    border-radius: 20px

#table-component-size 
    width: 80%
    margin: 0 auto

#table-component-main
    width: 100%
    border-collapse: collapse
    margin-top: 20px

    th
        border: 1px solid black
        padding: 8px

    td 
        border: 1px solid black
        padding: 8px
        text-align: center
        font-weigth: bold

#table-title
    width: 100%
    height: 65px
    display: flex
    align-items: center
    justify-content: space-between
    padding-inline: 20px
    color: variables.$text-color-third