#user-list-main
    display: flex
    flex-direction: column
    align-items: center
    
#home-page-header
    width: 100%
    max-width: 1500px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    width: 100%
    max-width: 1500px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px