@use '../../styles/variables'

#title-component-main
    color: variables.$text-color-primary

    p
        margin-top: 8px
        color: variables.$color-amber-primary
        font-size: 14px

#title-component-content
    display: flex
    max-width: auto
    align-items: center

    h2
        margin-left: 6px
        font-size: 22px
    