#overview-page-main
    display: flex
    flex-direction: column
    align-items: center

#overview-page-header
    width: 100%
    max-width: 1500px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px