@use '../../styles/variables'

#modal-component-backgraund
    top: 0px
    left: 0px
    position: fixed
    width: 100%
    height: 100%
    background-color: variables.$bg-color-transparent
    display: flex
    align-items: center
    justify-content: center
    z-index: 99

#modal-component-content
    background-color: variables.$bg-color-secundary
    width: 450px
    height: 350px
    margin: auto
    border-radius: 8px
    padding: 16px 30px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    text-align: center
    z-index: 100

    button
        width: 100%
        padding: 8px 0px
        font-size: 14px
        font-weight: 500
        margin: 6px 0px
        border-radius: 6px
        border: 0px
        cursor: pointer
        color: variables.$text-color-third  

    h2
        color: variables.$text-color-primary

    p
        font-size: 14px
        color: variables.$text-color-third
