@use '../../styles/variables'

#input-with-select-component-main
    display: flex
    flex-direction: column

    label
        font-weight: 500
        color: variables.$text-color-primary
        margin: 0px 0px 6px 8px

#input-with-select-content
    height: 40px
    display: flex
    width: 100%
    border-radius: 6px
    background-color: variables.$bg-color-primary

    input
        width: 100%
        height: 40px
        border-top-left-radius: 6px
        border-bottom-left-radius: 6px
        padding: 0px 10px
        border: 0px
        background-color: variables.$bg-color-third
        font-size: 15px