@use '../../styles/variables'

#select-number-component-main
    display: flex
    flex-direction: column

    label
        font-weight: 500
        color: variables.$text-color-primary
        margin: 0px 0px 6px 8px

#select-number-component-content
    display: flex
    flex-direction: row

    input
        width: 100%
        border: 0px
        border-top: 3px solid variables.$bg-color-third
        border-bottom: 3px solid variables.$bg-color-third
        font-size: 18px
        text-align: center
        transition-duration: 300ms

    svg
        background-color: variables.$bg-color-third
        width: 40px
        height: 40px
        cursor: pointer
        padding: 5px

    svg:hover
        color: variables.$color-amber-primary