@use '../../styles/variables'

#loading-component-main
    width: 100vw
    height: 100vh
    position: fixed
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    top: 0px
    left: 0px
    z-index: 100

#loading-spinner
    border: 5px solid #DCDCDC
    border-left-color: variables.$color-amber-primary
    border-radius: 100%
    height: 50px
    width: 50px
    animation: loading 1.5s cubic-bezier(0, .25, .7125, .1) infinite

    @keyframes loading
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
                