@use '../../../styles/variables'

#tooltip-component-content
    background-color: #FFF
    min-height: 50px
    min-width: 180px
    min-height: auto
    border-radius: 5px
    padding-inline: 8px
    padding-top: 10px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

    h4
        padding: 0px
        margin: 0px
        font-weight: bold
        color: variables.$color-amber-primary

    ul
        list-style: none
        font-size: 14px
        padding: 10px 0px
        color: variables.$text-color-primary