@use '../../styles/variables'

#table-component-main
    background-color: #FFF
    width: 100%
    height: 100%
    max-width: 1500px
    min-height: 610px
    border-radius: 6px

    ul
        list-style: none
        display: flex
        height: 100%
        width: 100%

        li
            height: 100%
            min-width: 180px
            align-items: center
            display: flex
            color: variables.$text-color-third
            font-weight: 500
            padding-left: 20px
            font-size: 17px
            border-right: 1px solid variables.$bg-color-third

#table-title
    width: 100%
    height: 65px
    display: flex
    align-items: center
    justify-content: space-between
    padding-inline: 20px
    color: variables.$text-color-third

    button
        padding: 8px 16px
        border: 0px
        background-color: variables.$bg-color-primary
        color: variables.$text-color-third
        border-radius: 8px
        font-size: 14px
        font-weight: 500
        cursor: pointer
        transition-duration: 500ms
        align-items: center
        display: flex

        svg
            margin-left: 8px
            width: 20px
            height: 20px

    button:hover
        background-color: variables.$color-amber-primary
        color: #FFF

#table-header
    height: 50px
    width: 100%
    display: flex
    align-items: center
    background-color: variables.$bg-color-third

#table-content
    ul
        height: 44px
        border-bottom: 1px solid variables.$bg-color-primary
        cursor: pointer
        transition-duration: 300ms
        
        li
            font-size: 16px
            width: 250px
            justify-content: center
            padding-left: 0px

    ul:hover
        background-color: variables.$bg-color-third